{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "surf-analytics",
            "database": "surf_analytics",
            "username": "camdenjohnson",
            "password": "surfanalytics"
        }
    ]
}